{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "autoprefixer": "^10.4.21",
    "chai": "^5.2.1",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.8.0",
    "hardhat": "^2.26.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^17.2.1",
    "web3.storage": "^4.5.5"
  }
}
